<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    oor:name="Types" oor:package="org.openoffice.TypeDetection">
  <node oor:name="Types">
    <node oor:name="booksmart_Book" oor:op="replace">
      <prop oor:name="DetectService"><value/></prop>
      <prop oor:name="URLPattern"><value/></prop>
      <prop oor:name="Extensions"><value>book</value></prop>
      <prop oor:name="MediaType"><value/></prop>
      <prop oor:name="Preferred"><value>true</value></prop>
      <prop oor:name="PreferredFilter"><value>booksmart_writer_import</value></prop>
      <prop oor:name="UIName">
        <value xml:lang="en-US">BookSmart Book</value>
      </prop>
      <prop oor:name="ClipboardFormat"><value/></prop>
    </node>
  </node>
</oor:component-data>
